<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSleepDataFragment">

    <TextView
        android:id="@+id/text_sleep_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/text_sleep_end_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/btn_set_sleep_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_sleep_start_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sleep_start_time" />

    <Button
        android:id="@+id/btn_set_sleep_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_set_sleep_start_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_set_sleep_start_date" />

    <TextView
        android:id="@+id/text_sleep_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/text_sleep_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sleep_start_time" />

    <TextView
        android:id="@+id/text_sleep_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sleep_end_time" />

    <Button
        android:id="@+id/btn_set_sleep_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_sleep_end_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sleep_end_time" />

    <Button
        android:id="@+id/btn_set_sleep_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_set_sleep_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_set_sleep_end_date" />

    <Button
        android:id="@+id/btn_save_sleep_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/text_sleep_duration"
        app:layout_constraintStart_toStartOf="@+id/text_sleep_duration"
        app:layout_constraintTop_toBottomOf="@+id/text_sleep_duration" />

</androidx.constraintlayout.widget.ConstraintLayout>